{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cannaweed": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cannaweed",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/video.js/dist/video-js.min.css",

              "src/assets/css/animate.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/ion.rangeSlider.min.css",
              "src/assets/css/pe-icon-7-stroke.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/slick.css",
              "src/assets/css/meanmenu.min.css",
              "src/assets/css/default.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "./node_modules/video.js/dist/video.min.js",
              
              "src/assets/js/vendor/modernizr-3.6.0.min.js",
              "src/assets/js/vendor/jquery-1.12.4.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/slick.min.js",
              "src/assets/js/ion.rangeSlider.min.js",
              "src/assets/js/isotope.pkgd.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/jquery.inview.min.js",
              "src/assets/js/jquery.countTo.js",
              "src/assets/js/jquery.easypiechart.js",
              "src/assets/js/jquery.meanmenu.min.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cannaweed:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cannaweed:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cannaweed:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cannaweed:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cannaweed:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "cannaweed",
  "cli": {
    "analytics": "5c4104ed-04ad-4d0c-a0cf-84d727d0b17b"
  }
}